<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhangsheng26.Lect10Net.NetActivity">

    <Button
        android:id="@+id/btn_net"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="网络请求"
        android:onClick="toRequestNet"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent " />

    <Button
        android:id="@+id/btn_json"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Json"
        android:onClick="toJsonClick"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_net" />

    <ImageView
        android:id="@+id/img_icon"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_zs"
        android:layout_width="200dp"
        android:layout_height="120dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="140dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_json"/>
</androidx.constraintlayout.widget.ConstraintLayout>