<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_avatar"
            android:src="@mipmap/ic_zs"
            android:scaleType="centerCrop"
            android:layout_width="70dp"
            android:layout_height="70dp"/>
        <TextView
            android:id="@+id/txt_name"
            android:hint="张升"
            android:textColorHint="#000000"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_avatar"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/txt_sign"
            android:hint="点击设置签名"
            android:textSize="16sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txt_name"
            android:layout_below="@+id/txt_name"
            android:layout_marginTop="15dp"
            android:layout_alignBottom="@+id/iv_avatar"
            android:layout_marginBottom="3dp"/>
    </RelativeLayout>
        <View
            android:background="#CFE122"
            android:layout_width="match_parent"
            android:layout_height="6dp">
        </View>
</LinearLayout>